<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".messages">

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="190dp"
        android:layout_height="63dp"
        android:layout_marginBottom="16dp"

        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="94dp"
        android:layout_height="44dp"
        android:layout_marginStart="0dip"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/purple_500"
        android:text="Send"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toEndOf="@+id/button9" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messageDisplay"
        android:layout_width="match_parent"
        android:layout_height="575dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button9"
        android:layout_width="60dp"
        android:layout_height="44dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/purple_500"
        android:text="+"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName2" />

</androidx.constraintlayout.widget.ConstraintLayout>