<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">
        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/userSchool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="School"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/userFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Full name"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="16sp"/>

    </LinearLayout>
</LinearLayout>